{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*",
    "assets/silent-refresh.html"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/ngx-authentication-oidc/tsconfig.lib.json",
          "projects/ngx-authentication-oidc/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "indent": ["error", 2],
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1}],
        "eol-last": ["error"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
