{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-authentication-oidc": {
      "projectType": "library",
      "root": "projects/ngx-authentication-oidc",
      "sourceRoot": "projects/ngx-authentication-oidc/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-authentication-oidc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-authentication-oidc/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-authentication-oidc/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-authentication-oidc/src/test.ts",
            "tsConfig": "projects/ngx-authentication-oidc/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-authentication-oidc/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-authentication-oidc/**/*.ts",
              "projects/ngx-authentication-oidc/**/*.html"
            ]
          }
        }
      }
    },
    "keycloak-sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/keycloak-sample",
      "sourceRoot": "projects/keycloak-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/keycloak-sample",
            "index": "projects/keycloak-sample/src/index.html",
            "main": "projects/keycloak-sample/src/main.ts",
            "polyfills": "projects/keycloak-sample/src/polyfills.ts",
            "tsConfig": "projects/keycloak-sample/tsconfig.app.json",
            "assets": [
              {
                "input": "dist/ngx-authentication-oidc/assets",
                "glob": "**/*",
                "output": "assets"
              },
              "projects/keycloak-sample/src/favicon.ico",
              "projects/keycloak-sample/src/assets"
            ],
            "styles": [
              "projects/keycloak-sample/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/keycloak-sample/src/environments/environment.ts",
                  "with": "projects/keycloak-sample/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "keycloak-sample:build:production"
            },
            "development": {
              "browserTarget": "keycloak-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "keycloak-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/keycloak-sample/src/test.ts",
            "polyfills": "projects/keycloak-sample/src/polyfills.ts",
            "tsConfig": "projects/keycloak-sample/tsconfig.spec.json",
            "karmaConfig": "projects/keycloak-sample/karma.conf.js",
            "assets": [
              "projects/keycloak-sample/src/favicon.ico",
              "projects/keycloak-sample/src/assets"
            ],
            "styles": [
              "projects/keycloak-sample/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/keycloak-sample/**/*.ts",
              "projects/keycloak-sample/**/*.html"
            ]
          }
        }
      }
    },
    "azure-sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/azure-sample",
      "sourceRoot": "projects/azure-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/azure-sample",
            "index": "projects/azure-sample/src/index.html",
            "main": "projects/azure-sample/src/main.ts",
            "polyfills": "projects/azure-sample/src/polyfills.ts",
            "tsConfig": "projects/azure-sample/tsconfig.app.json",
            "assets": [
              {
                "input": "dist/ngx-authentication-oidc/assets",
                "glob": "**/*",
                "output": "assets"
              },
              "projects/azure-sample/src/favicon.ico",
              "projects/azure-sample/src/assets"
            ],
            "styles": [
              "projects/azure-sample/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/azure-sample/src/environments/environment.ts",
                  "with": "projects/azure-sample/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "azure-sample:build:production"
            },
            "development": {
              "browserTarget": "azure-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "azure-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/azure-sample/src/test.ts",
            "polyfills": "projects/azure-sample/src/polyfills.ts",
            "tsConfig": "projects/azure-sample/tsconfig.spec.json",
            "karmaConfig": "projects/azure-sample/karma.conf.js",
            "assets": [
              "projects/azure-sample/src/favicon.ico",
              "projects/azure-sample/src/assets"
            ],
            "styles": [
              "projects/azure-sample/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/azure-sample/**/*.ts",
              "projects/azure-sample/**/*.html"
            ]
          }
        }
      }
    },
    "google-sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/google-sample",
      "sourceRoot": "projects/google-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/google-sample",
            "index": "projects/google-sample/src/index.html",
            "main": "projects/google-sample/src/main.ts",
            "polyfills": "projects/google-sample/src/polyfills.ts",
            "tsConfig": "projects/google-sample/tsconfig.app.json",
            "assets": [
              {
                "input": "dist/ngx-authentication-oidc/assets",
                "glob": "**/*",
                "output": "assets"
              },
              "projects/google-sample/src/favicon.ico",
              "projects/google-sample/src/assets"
            ],
            "styles": [
              "projects/google-sample/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/google-sample/src/environments/environment.ts",
                  "with": "projects/google-sample/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "google-sample:build:production"
            },
            "development": {
              "browserTarget": "google-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "google-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/google-sample/src/test.ts",
            "polyfills": "projects/google-sample/src/polyfills.ts",
            "tsConfig": "projects/google-sample/tsconfig.spec.json",
            "karmaConfig": "projects/google-sample/karma.conf.js",
            "assets": [
              "projects/google-sample/src/favicon.ico",
              "projects/google-sample/src/assets"
            ],
            "styles": [
              "projects/google-sample/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/google-sample/**/*.ts",
              "projects/google-sample/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-authentication-oidc",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
